# Copyright Ugo Paternostro 2025. Licensed under the EUPL-1.2 or later.
[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s - %(filename)16.16s:%(lineno)03d (%(funcName)s) - %(threadName)s - %(message)s